[DIRECTORIES]
# TargetPath should always point to the \runs\ which should contain each character folder
TargetPath = C:\baks\stsbak\SlayTheSpire\runs
# Names specified here should be comma delimited and match the folder name in the TargetPath
CharactersToInclude = DEFECT,THE_SILENT,IRONCLAD

[PRINT_ALL_RUNS]
Overview = True
AvgCampfiresVisited = True
AvgCampfiresRested = True
AvgCampfiresUpgraded = True
AvgFloorReached = True
AvgScore = True
CampfireRestPerFloor = True
CampfireStats = True
CampfireUpgradedPerFloor = True
CardsPickedPerFloor = True
CumulativeDamagePerEnemy = True
EnemyEncounterCount = True
EnemiesEncounteredPerFloor = True
EventChoicesPerFloor = True
HighestMaxHP = True
HighestScore = True
ItemsPurchasedCount = True
LowestMaxHP = True
LowestScore = True
PotionsDataSpawned = True
PotionsDataUsed = True
PotionsDataObtained = True
MostGold = True
RelicCount = True
TotalCampfiresVisited = True
TotalCampfiresRested = True
TotalCampfiresUpgraded = True
WinLostRecords = True

[PRINT_SINGLE_RUN]
# Printing non-list json information
FileName = True
Overview = True
Ascension = True
BuildVersion = True
CampfireRested = True
CampfireUpgraded = True
CharacterChosen = True
ChosenSeed = True
CircletCount = True
FloorReached = True
Gold = True
IsAscensionMode = True
IsDaily = True
IsEndless = True
IsProd = True
IsTrial = True
NeowBonus = True
NeowCost = True
PlayId = True
PlayerExperience = True
Playtime = True
PurchasedPurges = True
Score = True
SeedPlayed = True
SeedSourceTimestamp = True
SpecialSeed = True
Timestamp = True
Victory = True
WinRate = True

# Printing list json information
BossRelicPickedActOne = True
BossRelicNotPickedActOne = True
BossRelicPickedActTwo = True
BossRelicNotPickedActTwo = True
CampfireChoices = True
CardChoices = True
CurrentHpPerFloor = True
DamageTaken = True
EventChoices = True
GoldPerFloor = True
ItemsPurchased = True
MasterDeck = True
MaxHpPerFloor = True
PathPerFloor = True
PathTakenPerFloor = True
PotionsFloorSpawned = True
PotionsFloorUsage = True
PotionsObtained = True
Relics = True
RelicsObtained = True